{
  "schema": 7,
  "kind": "hw",
  "slug": "hw-arch",
  "title": "Архітектура машини й мікроконтролера",
  "groups": [
    "machine-overview",
    "numbers",
    "software-contract",
    "memory-and-addressing",
    "memory-devices",
    "buses-and-dma",
    "interrupts",
    "parallel-execution",
    "clock-power-startup",
    "mcu-peripherals",
    "chip-families"
  ]
}
