{
  "schema": 7,
  "kind": "eng",
  "slug": "sf-release",
  "title": "Випуск і експлуатація",
  "groups": [
    "codebase",
    "testing",
    "analysis-and-proof",
    "pipeline",
    "rollout",
    "production"
  ]
}
