{
  "schema": 7,
  "kind": "hw",
  "slug": "hw-components",
  "title": "Компоненти, їхня поведінка й кремній",
  "groups": [
    "ac-behavior",
    "passive-parts",
    "magnetics",
    "diodes-thyristors",
    "transistors",
    "switching",
    "power-devices",
    "circuit-protection",
    "reliability",
    "frequency-and-time",
    "memory",
    "silicon-process",
    "chip-industry",
    "package-and-docs"
  ]
}
