{
  "schema": 7,
  "kind": "eng",
  "slug": "sf-lang",
  "title": "Мови й трансляція",
  "groups": [
    "paradigms-and-semantics",
    "data-in-memory",
    "lifetime-and-resources",
    "types-and-polymorphism",
    "compiler-internals",
    "optimization-and-guarantees",
    "linking-and-runtime"
  ]
}
