{
  "schema": 7,
  "kind": "eng",
  "slug": "sf-apps",
  "title": "Архітектура застосунку",
  "groups": [
    "principles-and-boundaries",
    "design-patterns",
    "state-data-and-failure",
    "assembly-and-startup",
    "domain",
    "user-interface",
    "services-and-teams",
    "drivers-and-tactics",
    "choice-and-price",
    "system-description",
    "system-lifetime"
  ]
}
