{
  "schema": 7,
  "kind": "sci",
  "slug": "math-probability",
  "title": "Імовірність і статистика",
  "groups": [
    "foundations",
    "limit-laws",
    "measurement-and-error",
    "inference",
    "random-processes"
  ]
}
