{
  "schema": 7,
  "kind": "eng",
  "slug": "sf-distributed",
  "title": "Розподілені системи",
  "groups": [
    "partial-failure",
    "time-and-order",
    "agreement",
    "data-across-nodes",
    "coordination-and-workflows",
    "gossip",
    "message-transport",
    "message-processing",
    "request-path",
    "caching-and-shared-memory",
    "load-pressure"
  ]
}
