{
  "schema": 7,
  "kind": "com",
  "slug": "com-protocol",
  "title": "Протокол між програмами",
  "groups": [
    "wire-encoding",
    "http-exchange",
    "application-interfaces",
    "media-and-sessions",
    "device-protocols",
    null,
    null
  ]
}
