{
  "schema": 7,
  "kind": "sci",
  "slug": "math-logic",
  "title": "Логіка й основи",
  "groups": [
    "proof-methods",
    "sets-and-infinity",
    "boolean-functions",
    "calculi-and-models",
    "arithmetic-and-limits"
  ]
}
