{
  "schema": 7,
  "kind": "hw",
  "slug": "hw-digital",
  "title": "Цифрова схемотехніка",
  "groups": [
    "levels-and-signals",
    "logic-and-gates",
    "arithmetic-hardware",
    "sequential-logic",
    "clocking-and-timing",
    "pins-and-lines",
    "hdl-and-synthesis",
    "fpga"
  ]
}
