{
  "schema": 7,
  "kind": "com",
  "slug": "com-transport",
  "title": "Кадр, адреса, доставка",
  "groups": [
    "foundations",
    "link-layer",
    "ip-network",
    "names-and-discovery",
    "transport",
    "wireless",
    "carrier-networks",
    null,
    null
  ]
}
