{
  "schema": 7,
  "kind": "sys",
  "slug": "sys-unix",
  "title": "Unix і Linux",
  "groups": [
    "foundations",
    "command-line",
    "terminal",
    "processes",
    "filesystems",
    "storage",
    "networking",
    "kernel",
    "memory",
    "drivers",
    "boot-and-services",
    "security",
    "virtualization",
    "graphics-and-media",
    "observability",
    "administration"
  ]
}
