{
  "schema": 7,
  "kind": "com",
  "slug": "com-modulation",
  "title": "Модуляція й кодування",
  "groups": [
    "carrier-and-signal",
    "wireline-signals",
    "channel-errors",
    "redundancy-and-blocks",
    "approaching-capacity",
    "shared-spectrum"
  ]
}
