{
  "schema": 7,
  "kind": "sci",
  "slug": "ph-waves",
  "title": "Коливання, хвилі й світло",
  "groups": [
    "oscillating-systems",
    "waves-in-medium",
    "acoustics",
    "ray-optics",
    "wave-optics",
    "light-and-color"
  ]
}
